[gd_scene load_steps=2 format=3 uid="uid://cynm2cv6idelu"]

[ext_resource type="Script" uid="uid://csxrxhee5r37d" path="res://Players/player.gd" id="1_ky5qa"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ky5qa")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
