[gd_scene load_steps=4 format=3 uid="uid://c3x4bycqmhr34"]

[ext_resource type="PackedScene" uid="uid://cynm2cv6idelu" path="res://Players/maskdude.tscn" id="1_oj8hd"]
[ext_resource type="Texture2D" uid="uid://c2t25a3ai13mx" path="res://assets/Background/Brown.png" id="2_gnif3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnif3"]
size = Vector2(1145, 121)

[node name="main" type="Node2D"]

[node name="MaskDude" parent="." instance=ExtResource("1_oj8hd")]
position = Vector2(393, 179)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(581, 581)
shape = SubResource("RectangleShape2D_gnif3")

[node name="Brown" type="Sprite2D" parent="."]
position = Vector2(163.5, 322)
scale = Vector2(2.546875, 5.9375)
texture = ExtResource("2_gnif3")

[node name="Brown2" type="Sprite2D" parent="."]
position = Vector2(574, 314.00003)
scale = Vector2(2.546875, 5.9375)
texture = ExtResource("2_gnif3")
